Filarmonia/ActorEvent.xaml

<Window x:Class="Filarmonia.ActorEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filarmonia"
        mc:Ignorable="d"
        Title="Изменения актера" Height="520.4" Width="736.749" Background="#c4d6a0" Loaded="Window_Loaded">
    <Grid Margin="0,0,-0.4,2.4">
        <Button x:Name="Poisk" Content="Найти" Background="#ffffff" HorizontalAlignment="Left" Margin="331,24,0,0" VerticalAlignment="Top" Width="100" Height="24" RenderTransformOrigin="1.646,0.583" Click="Poisk_Click"/>
        <Label Content="Изменения актера" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="268" Height="48" FontSize="30"/>
        <TextBox x:Name="Poisk1"  HorizontalAlignment="Left" Height="23" Margin="444,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" RenderTransformOrigin="0.504,0.4"/>
        <Button Name="ChangeActor" Content="Изменить артиста"  Background="#ffffff" HorizontalAlignment="Left" Margin="596,452,0,0" VerticalAlignment="Top" Width="125" Height="26" RenderTransformOrigin="1.646,0.583" Click="ChangeActor_Click"/>
        <DataGrid CanUserAddRows="False" Name="dg1" HorizontalAlignment="Left" Height="238" Margin="10,63,0,0" VerticalAlignment="Top" Width="702" FontSize="10" SelectionChanged="dg1_SelectionChanged" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="Nazad"  Content="Назад"  Background="#ffffff" HorizontalAlignment="Left" Margin="28,452,0,0" VerticalAlignment="Top" Width="103" Height="26" Click="Nazad_Click"/>
        <ComboBox x:Name="Actor"  HorizontalAlignment="Left" Height="23" Margin="401,324,0,0"  Text="" VerticalAlignment="Top" Width="311" />
        <Label Content="Артисты" HorizontalAlignment="Left" Margin="331,324,0,0" VerticalAlignment="Top" Width="59" Height="26"/>

        <TextBox x:Name="Time" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="72,516,0,-51" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="311" RenderTransformOrigin="0.504,0.4"/>
        <TextBox x:Name="Mesto" Visibility="Hidden"  HorizontalAlignment="Left" Height="23" Margin="72,559,0,-94" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="311" RenderTransformOrigin="0.504,0.4" />
        <TextBox x:Name="Date" Visibility="Hidden"  HorizontalAlignment="Left" Height="23" Margin="72,602,0,-137" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="311" RenderTransformOrigin="0.504,0.4" />
        <ComboBox x:Name="User" Visibility="Hidden"   HorizontalAlignment="Left" Height="23" Margin="489,558,-69.2,-93"  Text="" VerticalAlignment="Top" Width="311" />
        <ComboBox x:Name="Soorugen" Visibility="Hidden"  HorizontalAlignment="Left" Height="23" Margin="489,515,-69.2,-50"  Text="" VerticalAlignment="Top" Width="311" />

    </Grid>
</Window>
