Filarmonia/Actor2.xaml

<Window x:Class="Filarmonia.Actor2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filarmonia"
        mc:Ignorable="d"
     Title="Актеры" Height="520.4" Width="698.349" Background="#c4d6a0" Loaded="Window_Loaded">
    <Grid Margin="0,0,-0.4,2.4">
        <Button x:Name="Poisk" Content="Найти" Background="#ffffff" HorizontalAlignment="Left" Margin="300,25,0,0" VerticalAlignment="Top" Width="100" Height="24" RenderTransformOrigin="1.646,0.583" Click="Poisk_Click"/>
        <Label Content="Все актеры" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="238" Height="48" FontSize="30"/>
        <TextBox x:Name="Poisk1"  HorizontalAlignment="Left" Height="23" Margin="413,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" RenderTransformOrigin="0.504,0.4"/>
        <DataGrid CanUserAddRows="False" Name="dg1" HorizontalAlignment="Left" Height="238" Margin="10,63,0,0" VerticalAlignment="Top" Width="671" FontSize="10" SelectionChanged="dg1_SelectionChanged" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="Nazad"  Content="Назад"  Background="#ffffff" HorizontalAlignment="Left" Margin="10,452,0,0" VerticalAlignment="Top" Width="103" Height="26" Click="Nazad_Click"/>
        <ComboBox x:Name="Award"  HorizontalAlignment="Left" Height="23" Margin="432,320,0,0"  Text="" VerticalAlignment="Top" Width="249" />
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="59" Height="26"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" Width="59" Height="26"/>
        <Button x:Name="Add" Content="Добавить"  Background="#ffffff" HorizontalAlignment="Left" Margin="556,452,0,0" VerticalAlignment="Top" Width="125" Height="26" RenderTransformOrigin="1.646,0.583" Click="Add_Click"/>
        <Button x:Name="Delete"  Content="Удалить"  Background="#ffffff" HorizontalAlignment="Left" Margin="286,452,0,0" VerticalAlignment="Top" Width="117" Height="26" Click="Delete_Click"/>
        <Button x:Name="Change" Content="Изменить"  Background="#ffffff" HorizontalAlignment="Left" Margin="422,452,0,0" VerticalAlignment="Top" Width="116" Height="26" Click="Change_Click"/>
        <TextBox x:Name="Name"  HorizontalAlignment="Left" Height="23" Margin="88,366,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" RenderTransformOrigin="0.504,0.4"/>
        <TextBox x:Name="Surname"  HorizontalAlignment="Left" Height="23" Margin="88,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" RenderTransformOrigin="0.504,0.4"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,408,0,0" VerticalAlignment="Top" Width="73" Height="26"/>
        <TextBox x:Name="Otchestvo"  HorizontalAlignment="Left" Height="23" Margin="88,411,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" RenderTransformOrigin="0.504,0.4"/>
        <Label Content="Награды" HorizontalAlignment="Left" Margin="369,320,0,0" VerticalAlignment="Top" Width="59" Height="26"/>
        <Button x:Name="AddAward" Content="Добавить новые награды"  Background="#ffffff" HorizontalAlignment="Left" Margin="529,363,0,0" VerticalAlignment="Top" Width="153" Height="26" RenderTransformOrigin="1.646,0.583" Click="AddAward_Click"/>
    </Grid>
</Window>
