Filarmonia/ActorForActor.xaml

<Window x:Class="Filarmonia.ActorForActor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filarmonia"
        mc:Ignorable="d"
        Title="Просмотр актеров" Height="520.4" Width="722.349" Background="#c4d6a0" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="Poisk" Content="Найти" Background="#ffffff" HorizontalAlignment="Left" Margin="286,26,0,0" VerticalAlignment="Top" Width="100" Height="24" RenderTransformOrigin="1.646,0.583" Click="Poisk_Click"/>
        <TextBox x:Name="Poisk1"  HorizontalAlignment="Left" Height="23" Margin="399,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" RenderTransformOrigin="0.504,0.4"/>
        <Label Content="Все актеры" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="181" Height="48" FontSize="30"/>
        <DataGrid CanUserAddRows="False" x:Name="dg1" HorizontalAlignment="Left" Height="371" Margin="10,63,0,0" VerticalAlignment="Top" Width="691" FontSize="10" SelectionChanged="dg1_SelectionChanged" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="Nazad"  Content="Назад"  Background="#ffffff" HorizontalAlignment="Left" Margin="10,454,0,0" VerticalAlignment="Top" Width="103" Height="26" Click="Nazad_Click"/>

    </Grid>
</Window>
