Filarmonia/Ever.xaml

<Window x:Class="Filarmonia.Ever"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filarmonia"
        mc:Ignorable="d"
          Title="Мероприятия" Height="698.041" Width="874.86" Loaded="Window_Loaded"  Background="#c4d6a0">
    <Grid>
        <Menu  Background="#ffffff" Margin="180,616,533.8,15.8">
            <MenuItem Header="Добавить новые данные" Height="28" Width="148" >

                <MenuItem Header="Добавить сооружение"  Background="#ffffff"  BorderBrush="Black" Click="MenuItem_Click_1"/>
                <MenuItem Header="Добавить пользователя" Background="#ffffff"  BorderBrush="Black" Click="MenuItem_Click_2"/>
                <MenuItem Header="Добавить артиста" Background="#ffffff" BorderBrush="Black" Click="MenuItem_Click_3"/>

            </MenuItem>
        </Menu>
        <Button Name="Add" Content="Добавить"  Background="#ffffff" HorizontalAlignment="Left" Margin="707,616,0,0" VerticalAlignment="Top" Width="117" Height="33" RenderTransformOrigin="1.646,0.583" Click="Add_Click"/>
        <Button Name="Delete"  Content="Удалить"  Background="#ffffff" HorizontalAlignment="Left" Margin="437,616,0,0" VerticalAlignment="Top" Width="117" Height="33" Click="Delete_Click"/>
        <Button Name="Change" Content="Изменить"  Background="#ffffff" HorizontalAlignment="Left" Margin="573,616,0,0" VerticalAlignment="Top" Width="117" Height="33" Click="Change_Click"/>
        <DataGrid CanUserAddRows="False" Name="dg1" HorizontalAlignment="Left" Height="390" Margin="22,63,0,0" VerticalAlignment="Top" Width="830" FontSize="10" SelectionChanged="dg1_SelectionChanged" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.073"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.532"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <TextBox x:Name="Time"  HorizontalAlignment="Left" Height="23" Margin="104,475,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="311" RenderTransformOrigin="0.504,0.4"/>
        <ComboBox x:Name="Actor"  HorizontalAlignment="Left" Height="23" Margin="521,561,0,0"  Text="" VerticalAlignment="Top" Width="311" />
        <Label Content="Время" HorizontalAlignment="Left" Margin="22,474,0,0" VerticalAlignment="Top" Width="62" Height="26"/>
        <TextBox x:Name="Poisk1"  HorizontalAlignment="Left" Height="23" Margin="484,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370" />
        <Button x:Name="Poisk" Content="Найти" Background="#ffffff" HorizontalAlignment="Left" Margin="356,25,0,0" VerticalAlignment="Top" Width="100" Height="24" RenderTransformOrigin="1.646,0.583" Click="Poisk_Click"/>
        <Label Content="Все мероприятия" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="255" Height="48" FontSize="30"/>
        <TextBox x:Name="Mesto"  HorizontalAlignment="Left" Height="23" Margin="104,518,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="311" RenderTransformOrigin="0.504,0.4" />
        <Label Content="Место" HorizontalAlignment="Left" Margin="22,517,0,0" VerticalAlignment="Top" Width="48" Height="26"/>
        <TextBox x:Name="Date"  HorizontalAlignment="Left" Height="23" Margin="104,561,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="311" RenderTransformOrigin="0.504,0.4" />
        <Label Content="Дата" HorizontalAlignment="Left" Margin="22,561,0,0" VerticalAlignment="Top" Width="62" Height="26"/>
        <Label Content="Сооружение" HorizontalAlignment="Left" Margin="426,475,0,0" VerticalAlignment="Top" Width="81" Height="26"/>
        <Label Content="Пользователь" HorizontalAlignment="Left" Margin="426,517,0,0" VerticalAlignment="Top" Width="90" Height="26"/>
        <Label Content="Актер" HorizontalAlignment="Left" Margin="428,561,0,0" VerticalAlignment="Top" Width="53" Height="26"/>
        <Button x:Name="Nazad"  Content="Назад"  Background="#ffffff" HorizontalAlignment="Left" Margin="22,616,0,0" VerticalAlignment="Top" Width="62" Height="26" Click="Nazad_Click"/>
        <ComboBox x:Name="User"  HorizontalAlignment="Left" Height="23" Margin="521,517,0,0"  Text="" VerticalAlignment="Top" Width="311" />
        <ComboBox x:Name="Soorugen"  HorizontalAlignment="Left" Height="23" Margin="521,474,0,0"  Text="" VerticalAlignment="Top" Width="311" />
    </Grid>
</Window>
