Filarmonia/MenuUser.xaml

<Window x:Class="Filarmonia.MenuUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filarmonia"
        mc:Ignorable="d"
        Title="Пользователь" Height="698.041" Width="874.86"  Background="#c4d6a0" Loaded="Window_Loaded">
    <Grid>
        <Button Name="Add" Content="Добавить"  Background="#ffffff" HorizontalAlignment="Left" Margin="707,616,0,0" VerticalAlignment="Top" Width="125" Height="26" RenderTransformOrigin="1.646,0.583" Click="Add_Click"/>
        <Button Name="Delete"  Content="Удалить"  Background="#ffffff" HorizontalAlignment="Left" Margin="437,616,0,0" VerticalAlignment="Top" Width="117" Height="26" Click="Delete_Click"/>
        <Button Name="Change" Content="Изменить"  Background="#ffffff" HorizontalAlignment="Left" Margin="573,616,0,0" VerticalAlignment="Top" Width="116" Height="26" Click="Change_Click"/>
        <DataGrid CanUserAddRows="False" Name="dg1" HorizontalAlignment="Left" Height="390" Margin="22,63,0,0" VerticalAlignment="Top" Width="830" FontSize="10" SelectionChanged="dg1_SelectionChanged" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.073"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.532"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <TextBox x:Name="Surname_user"  HorizontalAlignment="Left" Height="23" Margin="104,475,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="311" RenderTransformOrigin="0.504,0.4"/>
        <ComboBox x:Name="Post"  HorizontalAlignment="Left" Height="23" Margin="521,561,0,0"  Text="" VerticalAlignment="Top" Width="311" />
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="22,474,0,0" VerticalAlignment="Top" Width="62" Height="26"/>
        <TextBox x:Name="Poisk1"  HorizontalAlignment="Left" Height="23" Margin="484,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370" />
        <Button x:Name="Poisk" Content="Найти" Background="#ffffff" HorizontalAlignment="Left" Margin="356,25,0,0" VerticalAlignment="Top" Width="100" Height="24" RenderTransformOrigin="1.646,0.583" Click="Poisk_Click"/>
        <Label Content="Все пользователи" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="255" Height="48" FontSize="30"/>
        <TextBox x:Name="Name_user"  HorizontalAlignment="Left" Height="23" Margin="104,518,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="311" RenderTransformOrigin="0.504,0.4" />
        <Label Content="Имя" HorizontalAlignment="Left" Margin="22,517,0,0" VerticalAlignment="Top" Width="37" Height="26"/>
        <TextBox x:Name="Otch_user"  HorizontalAlignment="Left" Height="23" Margin="104,561,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="311" RenderTransformOrigin="0.504,0.4" />
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="22,561,0,0" VerticalAlignment="Top" Width="62" Height="26"/>
        <TextBox x:Name="Passw"  HorizontalAlignment="Left" Height="23" Margin="521,475,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="311" RenderTransformOrigin="0.504,0.4"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="437,474,0,0" VerticalAlignment="Top" Width="59" Height="26"/>
        <TextBox x:Name="Login"  HorizontalAlignment="Left" Height="23" Margin="521,518,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="311" RenderTransformOrigin="0.504,0.4" />
        <Label Content="Логин" HorizontalAlignment="Left" Margin="437,517,0,0" VerticalAlignment="Top" Width="59" Height="26"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="437,561,0,0" VerticalAlignment="Top" Width="79" Height="26"/>
        <Button x:Name="Nazad"  Content="Назад"  Background="#ffffff" HorizontalAlignment="Left" Margin="22,616,0,0" VerticalAlignment="Top" Width="62" Height="26" Click="Nazad_Click"/>
        <Button x:Name="Add_Post" Content="Добавить новую должность"  Background="#ffffff" HorizontalAlignment="Left" Margin="160,616,0,0" VerticalAlignment="Top" Width="183" Height="26" Click="Add_Post_Click"/>
    </Grid>
</Window>
