Filarmonia/MenuImpresario.xaml

<Window x:Class="Filarmonia.MenuImpresario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filarmonia"
        mc:Ignorable="d"
      Title="Меню импресарио" Height="375.949" Width="563.038" Background="#c4d6a0" >
    <Grid>
        <Label Content="Меню импресарио" HorizontalAlignment="Left" Margin="149,25,0,0" VerticalAlignment="Top" Width="280" Height="60" FontSize="30"/>
        <Button x:Name="Actor" Content="Меню актеров" Background="#ffffff" HorizontalAlignment="Left" Margin="24,111,0,0" VerticalAlignment="Top" Width="140" Height="58" RenderTransformOrigin="1.646,0.583" Click="Actor_Click"/>
        <Button x:Name="Ever" Content="Меню мероприятий" Background="#ffffff" HorizontalAlignment="Left" Margin="308,192,0,0" VerticalAlignment="Top" Width="140" Height="58" RenderTransformOrigin="1.646,0.583" Click="Ever_Click"/>
        <Button x:Name="Spisok_Genre" Content="Меню списка жанров" Background="#ffffff" HorizontalAlignment="Left" Margin="389,111,0,0" VerticalAlignment="Top" Width="140" Height="58" RenderTransformOrigin="1.646,0.583" Click="Spisok_Genre_Click"/>
        <Button x:Name="Spisok_Actor" Content="Меню списка актеров" Background="#ffffff" HorizontalAlignment="Left" Margin="203,111,0,0" VerticalAlignment="Top" Width="140" Height="58" RenderTransformOrigin="1.646,0.583" Click="Spisok_Actor_Click"/>
        <Button x:Name="M_Genre" Content="Меню жанров" Background="#ffffff" HorizontalAlignment="Left" Margin="117,192,0,0" VerticalAlignment="Top" Width="140" Height="58" RenderTransformOrigin="1.646,0.583" Click="M_Genre_Click"/>
    </Grid>
</Window>
