Filarmonia/Post.xaml

<Window x:Class="Filarmonia.Post"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filarmonia"
        mc:Ignorable="d"
        Title="Должность" Height="489.017" Width="662.139" Background="#c4d6a0" Loaded="Window_Loaded">
    <Grid>
        <TextBox Name="NamePost"  HorizontalAlignment="Left" Height="23" Margin="463,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" />

        <Label Content="Должность" HorizontalAlignment="Left" Margin="518,10,0,0" VerticalAlignment="Top" Width="78" Height="26"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="255" Height="48" FontSize="30"/>

        <TextBox x:Name="Poisk1"  HorizontalAlignment="Left" Height="23" Margin="465,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" />
        <Button x:Name="Poisk" Content="Поиск"  Background="#ffffff" HorizontalAlignment="Left" Margin="518,114,0,0" VerticalAlignment="Top" Width="67" Height="30" RenderTransformOrigin="1.646,0.583" Click="Poisk_Click"/>
        <Button Name="Change" Content="Изменить"  Background="#ffffff" HorizontalAlignment="Left" Margin="240,355,0,0" VerticalAlignment="Top" Width="67" Height="30" RenderTransformOrigin="1.646,0.583" Click="Change_Click"/>
        <Button Name="Delete"  Content="Удалить"  Background="#ffffff" HorizontalAlignment="Left" Margin="94,355,0,0" VerticalAlignment="Top" Width="68" Height="30" Click="Delete_Click"/>
        <Button Name="Add" Content="Добавить"  Background="#ffffff" HorizontalAlignment="Left" Margin="167,355,0,0" VerticalAlignment="Top" Width="68" Height="30" Click="Add_Click"/>
        <DataGrid CanUserAddRows="False" Name="dg1" HorizontalAlignment="Left" Height="307" Margin="10,43,0,0" VerticalAlignment="Top" Width="406" SelectionChanged="dg1_SelectionChanged"/>
        <Button x:Name="Nazad"  Content="Назад"  Background="#ffffff" HorizontalAlignment="Left" Margin="10,423,0,0" VerticalAlignment="Top" Width="62" Height="26" Click="Nazad_Click"/>

    </Grid>
</Window>
