Filarmonia/RedacAward.xaml

<Window x:Class="Filarmonia.RedacAward"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filarmonia"
        mc:Ignorable="d"
       Title="Редактирование наград" Height="520.4" Width="651.2" Background="#c4d6a0" Loaded="Window_Loaded">
    <Grid Margin="0,0,-0.4,2.4">
        <Button x:Name="Poisk" Content="Найти" Background="#ffffff" HorizontalAlignment="Left" Margin="251,25,0,0" VerticalAlignment="Top" Width="100" Height="24" RenderTransformOrigin="1.646,0.583" Click="Poisk_Click"/>
        <Label Content="Все награды" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="182" Height="48" FontSize="30"/>
        <TextBox x:Name="Poisk1"  HorizontalAlignment="Left" Height="23" Margin="363,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" RenderTransformOrigin="0.504,0.4"/>
        <Button Name="ChangeAward" Content="Изменить награды"  Background="#ffffff" HorizontalAlignment="Left" Margin="510,452,0,0" VerticalAlignment="Top" Width="125" Height="26" RenderTransformOrigin="1.646,0.583" Click="ChangeAward_Click"/>
        <DataGrid CanUserAddRows="False" Name="dg1" HorizontalAlignment="Left" Height="238" Margin="10,63,0,0" VerticalAlignment="Top" Width="621" FontSize="10" SelectionChanged="dg1_SelectionChanged" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="Nazad"  Content="Назад"  Background="#ffffff" HorizontalAlignment="Left" Margin="28,452,0,0" VerticalAlignment="Top" Width="108" Height="26" Click="Nazad_Click"/>
        <Label Content="Награды" HorizontalAlignment="Left" Margin="240,326,0,0" VerticalAlignment="Top" Width="62" Height="26"/>
       
        <ComboBox x:Name="Award"  HorizontalAlignment="Left" Height="23" Margin="320,329,0,0"  Text="" VerticalAlignment="Top" Width="311" />
       
        <TextBox x:Name="Name" Visibility="Hidden"  HorizontalAlignment="Left" Height="23" Margin="-26,363,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" RenderTransformOrigin="0.504,0.4"/>
        <TextBox x:Name="Surname" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="-26,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" RenderTransformOrigin="0.504,0.4"/>
        <TextBox x:Name="Otchestvo" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="-26,408,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" RenderTransformOrigin="0.504,0.4"/>

    </Grid>
</Window>
