Filarmonia/SpisokGenre.xaml

<Window x:Class="Filarmonia.SpisokGenre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filarmonia"
        mc:Ignorable="d"
    Title="Списки жанров" Height="520.4" Width="698.349" Background="#c4d6a0"  Loaded="Window_Loaded">
    <Grid Margin="0,0,-0.4,2.4">
        <Button x:Name="Poisk" Content="Найти" Background="#ffffff" HorizontalAlignment="Left" Margin="300,25,0,0" VerticalAlignment="Top" Width="100" Height="24" RenderTransformOrigin="1.646,0.583" Click="Poisk_Click"/>
        <Label Content="Списки жанров" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="238" Height="48" FontSize="30"/>
        <TextBox x:Name="Poisk1"  HorizontalAlignment="Left" Height="23" Margin="413,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" RenderTransformOrigin="0.504,0.4"/>
        <DataGrid CanUserAddRows="False" Name="dg1" HorizontalAlignment="Left" Height="238" Margin="10,63,0,0" VerticalAlignment="Top" Width="671" FontSize="10" SelectionChanged="dg1_SelectionChanged" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="Nazad"  Content="Назад"  Background="#ffffff" HorizontalAlignment="Left" Margin="10,452,0,0" VerticalAlignment="Top" Width="103" Height="26" Click="Nazad_Click"/>
        <ComboBox x:Name="Genre"  HorizontalAlignment="Left" Height="23" Margin="111,320,0,0"  Text="" VerticalAlignment="Top" Width="311" />
        <Label Content="Жанр" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="59" Height="26"/>
        <Label Content="Артист" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" Width="96" Height="26"/>
        <Button x:Name="AddGenre"  Content="Добавить новый жанр"  Background="#ffffff" HorizontalAlignment="Left" Margin="474,317,0,0" VerticalAlignment="Top" Width="147" Height="26" Click="AddGenre_Click"/>
        <Button x:Name="Add" Content="Добавить"  Background="#ffffff" HorizontalAlignment="Left" Margin="556,452,0,0" VerticalAlignment="Top" Width="125" Height="26" RenderTransformOrigin="1.646,0.583" Click="Add_Click"/>
        <Button x:Name="Delete"  Content="Удалить"  Background="#ffffff" HorizontalAlignment="Left" Margin="286,452,0,0" VerticalAlignment="Top" Width="117" Height="26" Click="Delete_Click"/>
        <Button x:Name="Change" Content="Изменить"  Background="#ffffff" HorizontalAlignment="Left" Margin="422,452,0,0" VerticalAlignment="Top" Width="116" Height="26" Click="Change_Click"/>
        <ComboBox x:Name="Actor"  HorizontalAlignment="Left" Height="23" Margin="111,363,0,0"  Text="" VerticalAlignment="Top" Width="311" />
        <Button x:Name="AddActor"  Content="Добавить нового артиста"  Background="#ffffff" HorizontalAlignment="Left" Margin="474,363,0,0" VerticalAlignment="Top" Width="147" Height="26" Click="AddActor_Click"/>
    </Grid>
</Window>
