Filarmonia/XaracterSoorugen.xaml

<Window x:Class="Filarmonia.XaracterSoorugen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filarmonia"
        mc:Ignorable="d"
         Title="Все характеристики сооружения" Height="525.2" Width="885.916" Background="#c4d6a0" Loaded="Window_Loaded">
    <Grid Margin="0,0,-0.4,2.4">
        <Button x:Name="Poisk" Content="Найти" Background="#ffffff" HorizontalAlignment="Left" Margin="480,26,0,0" VerticalAlignment="Top" Width="100" Height="24" RenderTransformOrigin="1.646,0.583" Click="Poisk_Click"/>
        <Label Content="Все характеристики сооружения" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="470" Height="48" FontSize="30"/>
        <TextBox x:Name="Poisk1"  HorizontalAlignment="Left" Height="23" Margin="596,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" RenderTransformOrigin="0.504,0.4"/>
        <Button Name="Add" Content="Добавить"  Background="#ffffff" HorizontalAlignment="Left" Margin="713,452,0,10" Width="125" RenderTransformOrigin="1.646,0.583" Click="Add_Click"/>
        <Button Name="Delete"  Content="Удалить"  Background="#ffffff" HorizontalAlignment="Left" Margin="443,452,0,0" VerticalAlignment="Top" Width="117" Height="26" Click="Delete_Click"/>
        <Button Name="Change" Content="Изменить"  Background="#ffffff" HorizontalAlignment="Left" Margin="579,452,0,0" VerticalAlignment="Top" Width="116" Height="26" Click="Change_Click"/>
        <DataGrid CanUserAddRows="False" Name="dg1" HorizontalAlignment="Left" Height="263" Margin="10,63,0,0" VerticalAlignment="Top" Width="854" FontSize="10" SelectionChanged="dg1_SelectionChanged" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="Nazad"  Content="Назад"  Background="#ffffff" HorizontalAlignment="Left" Margin="28,452,0,0" VerticalAlignment="Top" Width="89" Height="26" Click="Nazad_Click"/>
        <TextBox x:Name="NameSoorugen1"  HorizontalAlignment="Left" Height="23" Margin="553,349,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="311" RenderTransformOrigin="0.504,0.4" />
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="443,349,0,0" VerticalAlignment="Top" Width="97" Height="26"/>
    </Grid>
</Window>
